<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emma_pont_com.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kovács Emma</title>
</head>

<body>
    <nav class="sticky-top">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div class="mx-auto pt-2 pb-2">
                    <a class="navbar-brand mx-auto" href="#">
                        <img src="img/logo_fekvo.png" alt="Bootstrap" width="250" height="auto">
                    </a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-dark p-lg-0" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link mt-3 mt-lg-0 pt-3 pb-3 ps-4 pe-4" aria-current="page"
                            href="index.html">Kezdőlap
                        </a>                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./tanacsadas.html">Tanácsadás</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./csaladterapia.html">Családterápia</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./parterapia.html">Párterápia</a>
                        <a class="nav-link active bg-secondary pt-3 pb-3 ps-4 pe-4" href="arlista.html">Árlista</a>
                <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./kapcsolat.html">Kapcsolat</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <section class="hi-section pt-4">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-8 order-lg-1 text-center text-lg-start px-3">
                    <p class="title pt-4 m-0">
                        Árlista
                    </p>
                                        <div class="pb-3">
                            <img class="divider" src="img/divider.png" alt="">
                        </div>
                </div>
                
            </div>
        </div>
    </section>
    

    <section class="hi-section">
        <div class="container">
            <div class="row justify-content-between">

                <div class="text-center text-lg-start px-3">
                    <p class=" pb-3">
                        Az alkalmak árát a helyszínen az ülés után készpénzben, vagy bankszámlára történő utalással is
                        lehet rendezni. <br>
                        A számlát magánszemély részére, alanyi adómentes formában van módom kiállítani.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark">
            <div class="row justify-content-between">

                <div class=" col-6 text-start px-3">
                    <p class="pb-1 fw-bold">
                        Tanácsadás (Személyes)
                    </p>
                </div>
                <div class=" col-6 text-end px-3">
                    <p class="pb-1 fw-bold">
                        15.000 Ft/ 50 perc
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark">
            <div class="row justify-content-between">

                <div class="col-6 text-start px-3">
                    <p class="pt-3 pb-1 fw-bold">
                        Tanácsadás (Online)
                    </p>
                </div>
                <div class=" col-6 text-end px-3">
                    <p class="pt-3 pb-1 fw-bold">
                        13.000 Ft/ 50 perc
                    </p>
                </div>
				
            </div>
        </div>
    </section>
    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark">
            <div class="row justify-content-between">

                <div class="col-6 text-start px-3">
                    <p class="pt-3 pb-1 fw-bold">
                       Páros konzultáció
                    </p>
                </div>
                <div class=" col-6 text-end px-3">
                    <p class="pt-3 pb-1 fw-bold">
                        25.000 Ft/ 80 perc
                    </p>
                </div>
				
            </div>
        </div>
    </section>
<section class="hi-section">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-6 text-start px-3">
                    <p class="pt-3 pb-3 fw-bold">
                        Család- és Párterápia (kettős vezetéssel)
                    </p>
                </div>
                <div class=" col-6 text-end px-3">
                    <p class="pt-3 pb-3 fw-bold">
                        34.000 Ft/ 90 perc
                    </p>
                </div>
            </div>
        </div>
    </section>
        <a href="./kapcsolat" class="d-grid gap-2 px-5 mx-md-auto col-lg-4 mb-4 me-lg-1">
        <button type="button" class="sticky-gomb btn btn-secondary btn-lg border-2 border-dark">Időpont foglalás <svg
                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus"
                viewBox="0 1 16 16">
                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
            </svg> </button>
    </a>
    <footer class="bg-dark pt-4 pt-md-5" data-bs-theme="dark">
        <div class="container text-light text-center">
            <div class="row">
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">HELYSZÍN</p>
                    <p class="m-0">1023 Budapest, II. kerület</p>
                    <p class="m-0">Komjádi Béla utca 3.</p>
                </div>
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">SOCIAL MEDIA</p>

                    <a href="https://mentalrendelo.hu/team-member/kovacs-emma-villo-tanacsado-pszichologus"
                        target="_blank">
                        <img class="ikon-style mx-2" src="img/rendelo_ikon0.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551016777651" target="_blank">
                        <img class="ikon-style mx-2" src="img/fb_ikon0.png" alt="">
                    </a>
                </div>
                <div class="col-md-4 pb-2 py-md-0">
                    <p class="">ELÉRHETŐSÉG</p>
                    <p>kovacsemmavillo@gmail.com<br>
                        +36 20 400 2660</p>
                </div>
            </div>
        </div>
        <div class="container text-light text-center mt-md-4">
            <div class="row border-top border-light">
                <div class="pt-4 pb-4">
                    <p class="">© Kovács Emma Villő</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>
