<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emma_pont_com.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kovács Emma</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="sticky-top">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div class="mx-auto pt-2 pb-2">
                    <a class="navbar-brand mx-auto" href="./index.html">
                        <img src="img/logo_fekvo_v.png" alt="Bootstrap" width="250" height="auto">
                    </a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-dark p-lg-0" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" aria-current="page" href="./index.html">Kezdőlap
                        </a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./tanacsadas.html">Tanácsadás</a>
                        <a class="nav-link active bg-secondary mt-3 mt-lg-0 pt-3 pb-3 ps-4 pe-4"
                            href="./csaladterapia.html">Családterápia</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./parterapia.html">Párterápia</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./arlista.html">Árlista</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./kapcsolat.html">Kapcsolat</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <a href="./kapcsolat.html" class="fixed-bottom d-grid gap-2 px-5 mx-md-auto col-lg-4 mb-4 me-lg-5">
        <button type="button" class="sticky-gomb btn btn-secondary btn-lg border-2 border-dark">Időpont foglalás <svg
                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus"
                viewBox="0 1 16 16">
                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
            </svg> </button>
    </a>
    <section class="hi-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-auto order-lg-2">
                    <a>
                        <img class="portre-img pt-5 pb-2" src="img/csaladterapia_foto.png" alt="">
                    </a>
                </div>
                <div class="col-lg-7 order-lg-1 text-center text-lg-start">
                    <p class="title pt-lg-5 m-0">
                        Család- és Párterápia
                    </p>
                    <div class="pb-3">
                        <img class="divider" src="img/divider.png" alt="">
                    </div>

                    <p class="m-0 pb-4">
                        Mind a párterápia, mind a családterápia egy olyan pszichoterápiás módszer, mely arra hivatott,
                        hogy a <strong>pár- és családi kapcsolatokat erősítse, megkönnyítse az együttélést, </strong>
                        konfliktusok
                        kezelését, és segítse a másik és magunk jobb megértését. Ennek alapja a <strong>
                            rendszerszemlélet, </strong> ami
                        abban segít, hogy megértsük, az egyének hogyan hatnak egymásra, a felszín alatt milyen sérelmek,
                        feltételezések vagy érzések lehetnek, ezek pedig hogyan hatnak vissza a családi kapcsolatainkra,
                        a párkapcsolatunkra. <br><br>

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="text-list">
        <div class="container">
            <div class="row">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button bg-secondary-subtle text-dark" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                Ismerős az érzés?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body pb-0">
                                <ul>
                                    <li>Mintha sose lennék elégedett önmagammal, bármit is csinálok?</li>
                                    <li>Ugyan azokba az akadályokba ütközöm?</li>
                                    <li>Van egy belső hang bennem, ami nem engedi, hogy boldog/önmagam legyek?</li>
                                    <li>Mindig csak adok, de úgy érzem nem kapok vissza semmit?</li>
                                    <li>Hiába próbálkozom, kapcsolataim nem úgy alakulnak, ahogy szeretném?</li>
                                    <li>Magamat is meglepem bizonyos helyeztek, milyen érzéseket váltanak ki benne?</li>
                                    <li>Folyamatos szégyent élek meg?</li>
                                    <li>Úgy érzem valami nem jól működik bennem? Hiányosságaim vannak?</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->
    <section class="hi-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col">
                    <p class="pb-2">
                        Fő nézőpont mindig, hogy <strong> nincs egy hibás, vagy problémás személy, </strong> hanem
                        folyamatok, szerepek,
                        érzések és helyzetek vannak, amiben mindenkinek megvan a maga nehézsége és felelőssége egyaránt.
                        A felszínen megjelenő nehézségeket tünetnek, és nem pedig magának a problémának tekinti. Erre
                        lehet példa egy problémásabb gyerek viselkedése, amely gyakran a családi feszültségek
                        kifejeződése. De a párkapcsolatban elharapózott viták is inkább az egymás megértésének
                        hiányából, ki nem beszélt problémákból vagy a sérelmek mélyebb fájdalmából táplálkozhatnak.
                        <br><br>
                        Hangsúlyt fektet a módszer arra is, hogy megvizsgáljuk, <strong> egyénileg milyen
                            tapasztalatokkal
                            érkeznek a személyek az adott családba vagy párkapcsolatba, </strong> ami segítheti adott
                        helyzeteket
                        máshogy értelmezni, saját és mások reakcióit új nézőpontból meglátni. <br><br>
                        <strong> Az apró, de fontos változások </strong> a kommunikációban, hozzáállásban, egymáshoz és
                        magunkhoz
                        viszonyulásokban hozzák létre azt, hogy rugalmasabbak legyenek a családok, párok, mely által
                        minden szembejövő nehézséggel egyre ügyesebben, az egyensúlyukból kevésbé kibillenve lesznek
                        képesek megküzdeni.



                    </p>
                    <div class="text-center text-lg-start ">
                        <p class="title m-0">
                            Családterápia
                        </p>
                        <div class="pb-3">
                            <img class="divider" src="img/divider.png" alt="">
                        </div>
                        <p class="pb-2">
                            A családterápia a fent leírt alapokon segít a családoknak, hogy <strong> újra egyensúlyra találjanak </strong>
                            a maguk módján. Minden családban vannak nehézségek, megjelennek konfliktusok, problémák.
                            Vannak olyan helyzetek, melynek megértéséhez és megoldásához külső segítségre van szükség,
                            mivel a család saját megoldás-készletével nem jutott előre, vagy úgy érzik, hogy a helyzet
                            túlmutat rajtuk. Ezek lehetnek olyan <strong> alapvető krízisek, </strong> melyekkel minden család megküzd,
                            például gyermek érkezése, kamaszkor, kirepülés stb. Azonban lehet <strong> egyedi helyzet, </strong> bármilyen
                            veszteség, betegségek, traumák, ami ugyanúgy hatással van a család minden tagjára. Ezek
                            hatására gyakran egy új rendszert kell felállítani, a történteket pedig feldolgozni,
                            veszteségeket meggyászolni. <br><br>
                            A családterápia folyamata páros vezetéssel zajlik (alkalmanként 90 percben), mely során két
                            képzett szakember ül le a család tagjaival és beszélgetéssel, valamint változást elősegítő
                            eszközökkel, otthoni feladatokkal segíti a családot a közösen megfogalmazott célnak
                            megfelelően.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-list-2">
        <div class="container mb-5">
            <div class="row">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button bg-secondary-subtle text-dark" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                Miben tudunk segíteni: 
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body pb-0">
                                <ul>
                                    <li>Gyerek(ek) esetében megjelenő problémás viselkedés/ szorongás/ agresszió
</li>
                                    <li>Családon belül megjelenő rendszeres konfliktusok </li>
                                    <li>Családi nem várt krízisek (haláleset, válás, munkahelyváltás, költözés, betegség stb.)
</li>
                                    <li>Testvérféltékenység, új gyermek érkezése</li>
                                    <li>Iskolában megjelenő konfliktusok, kortárs kapcsolatok nehézsége, hiánya</li>
                                    <li>Kamaszkori lázadás szélsőséges határfeszegetései</li>
                                    <li>Szerepkonfliktusok (több területen egyszerre elvárt megfelelés és ebből adódó konfliktusok)</li>
                                    <li>Nevelési kérdésekben való folyamatos egyet nem értés</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark pt-4 pt-md-5 pb-5" data-bs-theme="dark">
        <div class="container text-light text-center">
            <div class="row">
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">HELYSZÍN</p>
                    <p class="m-0">1023 Budapest, II. kerület</p>
                    <p class="m-0">Komjádi Béla utca 3.</p>
                </div>
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">SOCIAL MEDIA</p>

                    <a href="https://mentalrendelo.hu/team-member/kovacs-emma-villo-tanacsado-pszichologus"
                        target="_blank">
                        <img class="ikon-style mx-2" src="img/rendelo_ikon0.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551016777651" target="_blank">
                        <img class="ikon-style mx-2" src="img/fb_ikon0.png" alt="">
                    </a>
                </div>
                <div class="col-md-4 pb-2 py-md-0">
                    <p class="">ELÉRHETŐSÉG</p>
                    <p>kovacsemmavillo@gmail.com<br>
                        +36 20 400 2660</p>
                </div>
            </div>
        </div>
        <div class="container text-light text-center mt-md-4 mb-5 mb-lg-2 ">
            <div class="row border-top border-light mx-auto">
                <div class="pt-4">
                    <p class="mx-auto">© Kovács Emma Villő</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>