a:link {

    text-decoration: none;

}

.span{
    font-weight: bold;
}


.title {
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: normal;
}

.title-icon {
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: normal;
}

.sub-title {
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
}

.portre-img {
    width: 300px;
    height: auto;
    margin: auto;
    display: block;
}

.nav-link:hover {
    background-color: #6c757d7d;
}

.ikon-style {
    width: 30px;
    height: auto;
}

.divider {
    width: 150px;
}

.sticky-gomb {
    border-radius: 100px !important
}

@media (min-width: 1200px) {
    .sub-title {
        padding-right: 150px;
    }
    .portre-img {
        width: 350px;
        margin-bottom: 60px;
    }
}

