<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emma_pont_com.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kovács Emma</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="sticky-top">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div class="mx-auto pt-2 pb-2">
                    <a class="navbar-brand mx-auto" href="./index.html">
                        <img src="img/logo_fekvo_v.png" alt="Bootstrap" width="250" height="auto">
                    </a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-dark p-lg-0" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link mt-3 mt-lg-0 pt-3 pb-3 ps-4 pe-4" aria-current="page"
                            href="./index.html">Kezdőlap
                        </a>
                                                <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./tanacsadas.html">Tanácsadás</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./csaladterapia.html">Családterápia</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./parterapia.html">Párterápia</a>
                        <a class="nav-link pt-3 pb-3 ps-4 pe-4" href="./arlista.html">Árlista</a>
                        <a class="nav-link active bg-secondary pt-3 pb-3 ps-4 pe-4" href="./kapcsolat.html">Kapcsolat</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <section class="hi-section pt-4">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-8 order-lg-1 text-center text-lg-start px-3">
                    <p class="title pt-4 m-0">
                        Kapcsolat
                    </p>
                    <div class="pb-3">
                            <img class="divider" src="img/divider.png" alt="">
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark">
            <div class="row justify-content-between">

                <div class=" col-6 text-start px-3">
                    <p class="">
                        <strong>
                            Email
                            <br>
                        </strong>
                        kovacsemmavillo@gmail.com
                    </p>
                </div>
                <div class="col-6 my-auto text-end px-3">
                    <a href="mailto:kovacsemmavillo@gmail.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="dark"
                            class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark">
            <div class="row justify-content-between">

                <div class="col-6 text-start px-3">
                    <p class="pt-3 pb-1">
                        <strong>
                            Telefon
                            <br>
                        </strong>
                        +36 20 400 2660
                    </p>
                </div>
                <div class="col-6 my-auto text-end px-3">
                    <a href="tel:+36204002660">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black"
                            class="bi bi-telephone" viewBox="0 0 16 16">
                            <path
                                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="hi-section">
        <div class="container border-bottom border-2  border-dark mb-5">
            <div class="row justify-content-between">

                <div class="col-6 text-start px-3">
                    <p class="pt-3 pb-1">
                        <strong>
                            Helyszín
                            <br>
                        </strong>
                        1023 Budapest, II. kerület, Komjádi Béla utca 3.
                    </p>
                </div>
                <div class="col-6 my-auto text-end px-3"><a href="https://maps.app.goo.gl/tKf8Pe8cMRTHvqbU9"
                        target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black"
                            class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark pt-4 pt-md-5" data-bs-theme="dark">
        <div class="container text-light text-center">
            <div class="row">
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">HELYSZÍN</p>
                    <p class="m-0">1023 Budapest, II. kerület</p>
                    <p class="m-0">Komjádi Béla utca 3.</p>
                </div>
                <div class="col-md-4 pb-5 py-md-0">
                    <p class="mb-2">SOCIAL MEDIA</p>

                    <a href="https://mentalrendelo.hu/team-member/kovacs-emma-villo-tanacsado-pszichologus"
                        target="_blank">
                        <img class="ikon-style mx-2" src="img/rendelo_ikon0.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551016777651" target="_blank">
                        <img class="ikon-style mx-2" src="img/fb_ikon0.png" alt="">
                    </a>
                </div>
                <div class="col-md-4 pb-2 py-md-0">
                    <p class="">ELÉRHETŐSÉG</p>
                    <p>kovacsemmavillo@gmail.com<br>
                        +36 20 400 2660</p>
                </div>
            </div>
        </div>
        <div class="container text-light text-center mt-md-4">
            <div class="row border-top border-light">
                <div class="pt-4 pb-4">
                    <p class="">© Kovács Emma Villő</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>
